<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .fixed {
      position: fixed;
      top: 0;
      background-color: green;
      margin: 0;
      width: 5em;
      line-height: 1em;
    }

    .fixed span {
    }

    .content {
      position: relative;
      top: 2em;
      height: 3000px;
      background-color: red;
      margin: 0;
    }

    body {
      margin: 0;
      font-size: 80px;
      background-color: darkblue;
    }

    .block {
      line-height: 1.5em;
      height: 10em;
      padding-left: 1em;
      text-indent: 1em;
    }

    .text {
      /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
      font: 80px/1em sans-serif;
    }
  </style>
</head>
<body>
<!--<div class="fixed">固定的</div>-->
<!--<div class="content">有内容</div>-->
<div class="block" style="background-color: teal;">
  <p class="text" style="background-color:grey; opacity: 0.7;">Lorem maiores atgfyq.</p>
  <p class="text" style="background-color:grey; opacity: 0.7;">Lorem maiores atgfyq.</p>
</div>
</body>
</html>
