/* === Grid === */
.row {
  overflow: hidden;
  margin-left: -4%;
  > [class*="col-"], > [class*="tablet-"] {
    box-sizing: border-box;
    float: left;
  }
  &.no-gutter {
    margin-left: 0;
  }
}

.type-loop(@name, @gutter) {
  @cols: 5, 10, 15, 20, 25, 100/3, 40, 50, 60, 100*(2/3), 75, 80, 85, 90, 95, 100;
  .loop(@i: length(@cols)) when (@i > 0) {
    @divider: e(extract(@cols, @i));
    @className: `Math.floor(@{divider})`;
    @n: `100/parseFloat(@{divider})`;
    @d: `(100-@{gutter}*@{n})/@{n}`;
    .@{name}-@{className} {
      width: ~"@{d}%";
      margin-left: ~"@{gutter}%";
    }
    &.no-gutter {
      @d: `100/@{n}`;
      .@{name}-@{className} {
        width: ~"@{d}%";
        margin: 0;
      }
    }
    .loop(@i - 1);
  }
  .loop;
}

.row {
  .type-loop(col, 4.0)
}

@media all and (min-width: 768px) {
  .row {
    margin-left: -2%;
  }

  .row {
    .type-loop(col, 2.0)
  }

  .row {
    .type-loop(tablet, 2.0)
  }
}
